JAXB : Java Architecture for XML Binding.

JAXB provides API to convert object to XML and XML into object.

Marshalling : (Write) Java into XML
Unmarshalling : (Read) XML into Java

Features of JAXB 2.0 :
1. Annotation support
2. Support all W3C XML schema features
3. Additional validation capabilities
4. Small runtime library
5. Reduction of generated schema-drived classes


/*************************************************************/
Employee.java
/*************************************************************/
package anurag;

import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public class Employee {
	
	int id;
	String name;
	String address;
	
	public Employee() {
	}
	
	public Employee(int id, String name, String address) {
		super();
		this.id = id;
		this.name = name;
		this.address = address;
	}
	@XmlAttribute
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	
	@XmlElement
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	@XmlElement
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	
	
}

/*************************************************************/

/*************************************************************//*************************************************************/

/*************************************************************/
App.java
/*************************************************************/
package anurag;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;

public class App {

	public static void main(String[] args) throws JAXBException, FileNotFoundException {
		JAXBContext jaxbContext = JAXBContext.newInstance(Employee.class);
		
		Marshaller marshaller = jaxbContext.createMarshaller();
		marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
		
		Employee e1 = new Employee(1, "Anurag", "W306");
		
		marshaller.marshal(e1, new FileOutputStream("employee.xml"));
	}

}
/*************************************************************/
